plugins {
    id 'application'
    id 'java'
}

group 'com.mindmorphosis.protoc.gen.http'
version '1.0-SNAPSHOT'

application {
    mainClassName = 'com.mindmorphosis.protoc.gen.http.PluginMain'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.mindmorphosis.protoc.gen.http.PluginMain'
    }
}

repositories {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
        mavenLocal()
    }
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.protobuf:protobuf-java:3.20.3'
    implementation group: 'com.google.http-client', name: 'google-http-client', version: '1.43.1'
    implementation group: 'com.google.api.grpc', name: 'grpc-google-common-protos', version: '2.14.3'

}

test {
    useJUnitPlatform()
}
